VITE_SUPABASE_PROJECT_ID="dfyrpfxyjhtamxahxdha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeXJwZnh5amh0YW14YWh4ZGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTg5ODMsImV4cCI6MjA3ODQzNDk4M30.IuAqnmARUJRiUYMcCatFC9YfYbYvufhBOSZC9DfDoMM"
VITE_SUPABASE_URL="https://dfyrpfxyjhtamxahxdha.supabase.co"
